<?php

/**
 * @file
 * Ohmatdyt theme file.
 */

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function ohmatdyt_preprocess_menu(&$variables) {
  $current_user = \Drupal::currentUser();
  $user_picture_url = '';

  if ($current_user->isAuthenticated()) {
    $user = \Drupal\user\Entity\User::load($current_user->id());
    if ($user->hasField('user_picture')) {
      $user_picture = $user->get('user_picture')->entity;
      if ($user_picture) {
        $user_picture_url = $user_picture->getFileUri();
      }
    }
  }

  $variables['user_picture_url'] = $user_picture_url;
}

/**
 * Implements hook_form_alter().
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function ohmatdyt_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id === 'user_login_form' ) {
    $a = 1;
    // Add placeholders.
    $form["name"]["#title"] = t('Логін');
    $form['name']['#attributes']['placeholder'] = t('Логін або email');
    $form["name"]["#description"] = '';
    $form["pass"]["#title"] = t('Пароль');
    $form['pass']['#attributes']['placeholder'] = t('');
    $form["pass"]["#description"] = '';
    $form['actions']['submit']['#value'] = t('Увiйти');
    $form['actions']['#attributes']['class'] = ['align-items-center password-enter'];
    // Add password reset link.
    $form['forgot_password'] = [
      '#type' => 'link',
      '#title' => t('Забули пароль?'),
      '#url' => Url::fromRoute('user.pass'),
      '#attributes' => [
        'class' => ['forgot-password-link'],
      ],
    ];
  }

  if ($form_id === 'user_pass') {
    $form["name"]["#title"] = t('Введiть Логiн або адресу електронної пошти');
    $form["mail"]["#markup"] = t('Інструкції щодо зміни пароля будуть надіслані на вашу електронну адресу, якщо вона зареєстрована.');
    $form['actions']['submit']['#value'] = t('Надiслати');
    $form['actions']['#attributes']['class'] = ['align-items-center password-enter'];
    $form['mail']['#attributes']['class'] = ['mail-markup'];
  }
}

function ohmatdyt_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook === 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}
